<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BigLetterBannerCell" reuseIdentifier="BigLetterBannerCell" id="gTV-IL-0wX" customClass="BigLetterBannerCell" customModule="NewsLetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-nW-Pe9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-NA-SkI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-TB-MlI">
                                <rect key="frame" x="0.0" y="176" width="320" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬톤, 올해의 컬러에 담긴 메세지 두줄두줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qID-9P-c1C">
                                        <rect key="frame" x="16" y="15" width="198" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="bKx-ci-YRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-H1-1Kb">
                                        <rect key="frame" x="16" y="66.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="RuE-Ag-6KV"/>
                                            <constraint firstAttribute="height" constant="26" id="hvi-1i-UOE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-vj-9pK">
                                        <rect key="frame" x="50" y="69" width="22.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-bu-Usj">
                                        <rect key="frame" x="80" y="72" width="1" height="15"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Fq7-7Z-iSy"/>
                                            <constraint firstAttribute="height" constant="15" id="Ihy-7M-iX3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/18/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-qo-CAC">
                                        <rect key="frame" x="88.5" y="68.5" width="70" height="22"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elE-CY-tjD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fnJ-FO-iFh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="24Z-A4-y99"/>
                                    <constraint firstItem="XDc-H1-1Kb" firstAttribute="leading" secondItem="0Pe-TB-MlI" secondAttribute="leading" constant="16" id="6B2-Hb-prH"/>
                                    <constraint firstItem="elE-CY-tjD" firstAttribute="leading" secondItem="0Pe-TB-MlI" secondAttribute="leading" id="7zM-ED-Ppf"/>
                                    <constraint firstItem="qID-9P-c1C" firstAttribute="top" secondItem="0Pe-TB-MlI" secondAttribute="top" constant="15" id="F9p-Yx-Nfw"/>
                                    <constraint firstItem="XDc-H1-1Kb" firstAttribute="top" secondItem="qID-9P-c1C" secondAttribute="bottom" constant="8" id="JTK-2J-83W"/>
                                    <constraint firstItem="XIe-bu-Usj" firstAttribute="leading" secondItem="kGL-vj-9pK" secondAttribute="trailing" constant="7.5" id="MyU-1x-PgI"/>
                                    <constraint firstItem="q8a-qo-CAC" firstAttribute="centerY" secondItem="XDc-H1-1Kb" secondAttribute="centerY" id="QP7-SF-HfY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qID-9P-c1C" secondAttribute="trailing" constant="16" id="QY8-Wn-Lnh"/>
                                    <constraint firstItem="XIe-bu-Usj" firstAttribute="centerY" secondItem="XDc-H1-1Kb" secondAttribute="centerY" id="Us7-XZ-mZp"/>
                                    <constraint firstItem="kGL-vj-9pK" firstAttribute="leading" secondItem="XDc-H1-1Kb" secondAttribute="trailing" constant="8" id="Wbo-sX-RB7"/>
                                    <constraint firstItem="elE-CY-tjD" firstAttribute="top" secondItem="0Pe-TB-MlI" secondAttribute="top" id="ZHw-3b-zJ6"/>
                                    <constraint firstItem="kGL-vj-9pK" firstAttribute="centerY" secondItem="XDc-H1-1Kb" secondAttribute="centerY" id="c6H-X3-Xhc"/>
                                    <constraint firstAttribute="trailing" secondItem="elE-CY-tjD" secondAttribute="trailing" id="fZe-fP-8wQ"/>
                                    <constraint firstItem="qID-9P-c1C" firstAttribute="leading" secondItem="0Pe-TB-MlI" secondAttribute="leading" constant="16" id="vvE-5b-Y91"/>
                                    <constraint firstItem="q8a-qo-CAC" firstAttribute="leading" secondItem="XIe-bu-Usj" secondAttribute="trailing" constant="7.5" id="yNs-Jt-wK0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-0X-7Hn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <connections>
                                    <action selector="onLetterButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fKR-5V-INA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-B8-EHG">
                                <rect key="frame" x="272" y="16" width="32" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32BookmarkLine" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-iY-4Gp">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-7i-Ykg">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <connections>
                                            <action selector="onBookMarkButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5Xk-TK-Qm1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Uy-fq-HR8"/>
                                    <constraint firstAttribute="trailing" secondItem="MIk-7i-Ykg" secondAttribute="trailing" id="7SB-IG-wX5"/>
                                    <constraint firstAttribute="bottom" secondItem="MIk-7i-Ykg" secondAttribute="bottom" id="Jhm-Co-FP2"/>
                                    <constraint firstAttribute="height" constant="32" id="YpI-ty-Hsq"/>
                                    <constraint firstAttribute="bottom" secondItem="T5K-iY-4Gp" secondAttribute="bottom" id="cLO-uw-wIP"/>
                                    <constraint firstItem="MIk-7i-Ykg" firstAttribute="leading" secondItem="EbG-B8-EHG" secondAttribute="leading" id="drk-zE-21q"/>
                                    <constraint firstAttribute="trailing" secondItem="T5K-iY-4Gp" secondAttribute="trailing" id="i5d-zu-Jgz"/>
                                    <constraint firstItem="T5K-iY-4Gp" firstAttribute="leading" secondItem="EbG-B8-EHG" secondAttribute="leading" id="jy0-Uq-W1H"/>
                                    <constraint firstItem="MIk-7i-Ykg" firstAttribute="top" secondItem="EbG-B8-EHG" secondAttribute="top" id="rW6-u8-6sB"/>
                                    <constraint firstItem="T5K-iY-4Gp" firstAttribute="top" secondItem="EbG-B8-EHG" secondAttribute="top" id="xfR-oS-QbI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ii8-NA-SkI" firstAttribute="leading" secondItem="ksT-nW-Pe9" secondAttribute="leading" id="0EI-ww-CZb"/>
                            <constraint firstAttribute="bottom" secondItem="lAa-0X-7Hn" secondAttribute="bottom" id="6sc-hm-5Vq"/>
                            <constraint firstAttribute="bottom" secondItem="0Pe-TB-MlI" secondAttribute="bottom" id="7J6-i3-VKj"/>
                            <constraint firstItem="lAa-0X-7Hn" firstAttribute="leading" secondItem="ksT-nW-Pe9" secondAttribute="leading" id="BsM-xf-ShN"/>
                            <constraint firstAttribute="trailing" secondItem="EbG-B8-EHG" secondAttribute="trailing" constant="16" id="Cfq-ze-85O"/>
                            <constraint firstItem="lAa-0X-7Hn" firstAttribute="top" secondItem="ksT-nW-Pe9" secondAttribute="top" id="Hcy-F8-HRR"/>
                            <constraint firstAttribute="trailing" secondItem="lAa-0X-7Hn" secondAttribute="trailing" id="Ttq-9l-Jmf"/>
                            <constraint firstAttribute="trailing" secondItem="0Pe-TB-MlI" secondAttribute="trailing" id="bQU-29-NJd"/>
                            <constraint firstItem="0Pe-TB-MlI" firstAttribute="top" secondItem="Ii8-NA-SkI" secondAttribute="bottom" id="ham-vm-Pw4"/>
                            <constraint firstAttribute="trailing" secondItem="Ii8-NA-SkI" secondAttribute="trailing" id="i2Y-s9-lxX"/>
                            <constraint firstItem="Ii8-NA-SkI" firstAttribute="top" secondItem="ksT-nW-Pe9" secondAttribute="top" id="pvi-VR-blJ"/>
                            <constraint firstItem="0Pe-TB-MlI" firstAttribute="leading" secondItem="ksT-nW-Pe9" secondAttribute="leading" id="v2f-y3-Cei"/>
                            <constraint firstItem="EbG-B8-EHG" firstAttribute="top" secondItem="ksT-nW-Pe9" secondAttribute="top" constant="16" id="wZC-kx-aEu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ksT-nW-Pe9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JlP-Qi-22k"/>
                <constraint firstItem="ksT-nW-Pe9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dmi-bm-LwJ"/>
                <constraint firstAttribute="trailing" secondItem="ksT-nW-Pe9" secondAttribute="trailing" id="oap-30-50y"/>
                <constraint firstAttribute="bottom" secondItem="ksT-nW-Pe9" secondAttribute="bottom" id="rS9-Vq-38M"/>
            </constraints>
            <connections>
                <outlet property="bannerBookMarkButton" destination="EbG-B8-EHG" id="sfU-aE-FYG"/>
                <outlet property="bannerBrandLabel" destination="kGL-vj-9pK" id="Ta9-a2-Km7"/>
                <outlet property="bannerDateLabel" destination="q8a-qo-CAC" id="eIw-Fu-x7h"/>
                <outlet property="bannerImageView" destination="Ii8-NA-SkI" id="lT2-vm-qp2"/>
                <outlet property="bannerLogoImageView" destination="XDc-H1-1Kb" id="SMS-Kd-Xg1"/>
                <outlet property="bannerTitleLabel" destination="qID-9P-c1C" id="lKj-4Y-6aU"/>
                <outlet property="bannerView" destination="ksT-nW-Pe9" id="86N-mV-9OX"/>
                <outlet property="bookMarkButton" destination="MIk-7i-Ykg" id="yDi-vu-qzX"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="32BookmarkLine" width="32" height="32"/>
    </resources>
</document>
