<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeTitleCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeTitleCell" id="gTV-IL-0wX" customClass="HomeTitleCell" customModule="NewsLetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-OB-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-Jw-yEl">
                                <rect key="frame" x="156" y="8" width="63" height="34"/>
                                <state key="normal" title="필터버튼">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tKA-oe-Gei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ai-Jw-yEl" firstAttribute="centerX" secondItem="gf1-OB-dKW" secondAttribute="centerX" id="RyH-5b-YaZ"/>
                            <constraint firstItem="2ai-Jw-yEl" firstAttribute="centerY" secondItem="gf1-OB-dKW" secondAttribute="centerY" id="WW4-bz-3AR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gf1-OB-dKW" secondAttribute="trailing" id="1db-4C-K3x"/>
                <constraint firstAttribute="bottom" secondItem="gf1-OB-dKW" secondAttribute="bottom" id="3w9-px-NHk"/>
                <constraint firstItem="gf1-OB-dKW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aUB-r2-uuM"/>
                <constraint firstItem="gf1-OB-dKW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hhz-Tg-48G"/>
            </constraints>
            <connections>
                <outlet property="button" destination="2ai-Jw-yEl" id="GjG-1N-0uW"/>
            </connections>
            <point key="canvasLocation" x="139" y="107"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
