<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SmallLetterBannerCell" customModule="NewsLetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-cb-FSC">
                        <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-hn-ohd">
                                <rect key="frame" x="0.0" y="1" width="100" height="96.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3oz-tm-T1E"/>
                                    <constraint firstAttribute="height" constant="100" id="J36-SV-diK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szk-6h-Who">
                                <rect key="frame" x="100" y="0.0" width="235" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬톤, 오늘의 컬러 어쩌구 두줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-8n-Umf">
                                        <rect key="frame" x="10" y="20" width="135.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-S7-sWB">
                                        <rect key="frame" x="197" y="15" width="18" height="22"/>
                                        <color key="tintColor" red="0.088244237010000004" green="0.31961539389999999" blue="0.4627640247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="bookmark.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onBookmarkButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hgm-2B-kln"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dge-sD-FOg">
                                        <rect key="frame" x="10" y="64.5" width="20" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4xK-2x-Kln"/>
                                            <constraint firstAttribute="height" constant="20" id="JIE-3H-Fdh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디독 | 02/01/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-7E-Hkw">
                                        <rect key="frame" x="38" y="65" width="96" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="ZXK-7E-Hkw" firstAttribute="leading" secondItem="dge-sD-FOg" secondAttribute="trailing" constant="8" symbolic="YES" id="3rb-aN-fdV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZXK-7E-Hkw" secondAttribute="trailing" constant="10" id="B6C-cH-Imx"/>
                                    <constraint firstItem="dge-sD-FOg" firstAttribute="top" secondItem="0I8-8n-Umf" secondAttribute="bottom" constant="9" id="DyB-LC-leF"/>
                                    <constraint firstItem="gPU-S7-sWB" firstAttribute="top" secondItem="szk-6h-Who" secondAttribute="top" constant="15" id="Etr-gH-cwW"/>
                                    <constraint firstItem="0I8-8n-Umf" firstAttribute="leading" secondItem="szk-6h-Who" secondAttribute="leading" constant="10" id="OCC-sg-kpC"/>
                                    <constraint firstItem="gPU-S7-sWB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0I8-8n-Umf" secondAttribute="trailing" constant="5" id="Pwc-8R-qY1"/>
                                    <constraint firstItem="dge-sD-FOg" firstAttribute="leading" secondItem="szk-6h-Who" secondAttribute="leading" constant="10" id="b3D-8K-vNg"/>
                                    <constraint firstItem="ZXK-7E-Hkw" firstAttribute="centerY" secondItem="dge-sD-FOg" secondAttribute="centerY" id="hru-bo-YNR"/>
                                    <constraint firstItem="0I8-8n-Umf" firstAttribute="top" secondItem="szk-6h-Who" secondAttribute="top" constant="20" id="mma-Yd-SU6"/>
                                    <constraint firstAttribute="trailing" secondItem="gPU-S7-sWB" secondAttribute="trailing" constant="20" id="nVf-ip-ETe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="szk-6h-Who" secondAttribute="trailing" id="6Nr-Bs-Vnz"/>
                            <constraint firstAttribute="bottom" secondItem="szk-6h-Who" secondAttribute="bottom" id="IsJ-LZ-xuE"/>
                            <constraint firstItem="szk-6h-Who" firstAttribute="top" secondItem="7cF-cb-FSC" secondAttribute="top" id="MFD-vG-azG"/>
                            <constraint firstItem="qAi-hn-ohd" firstAttribute="top" secondItem="7cF-cb-FSC" secondAttribute="top" id="cav-UZ-F5W"/>
                            <constraint firstItem="szk-6h-Who" firstAttribute="leading" secondItem="qAi-hn-ohd" secondAttribute="trailing" id="pdE-lM-JXd"/>
                            <constraint firstItem="qAi-hn-ohd" firstAttribute="leading" secondItem="7cF-cb-FSC" secondAttribute="leading" id="u5I-Uf-jAm"/>
                            <constraint firstAttribute="bottom" secondItem="qAi-hn-ohd" secondAttribute="bottom" id="xhW-Vz-ndQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7cF-cb-FSC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="70I-wj-Jez"/>
                <constraint firstItem="7cF-cb-FSC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="YX0-3F-xYZ"/>
                <constraint firstAttribute="trailing" secondItem="7cF-cb-FSC" secondAttribute="trailing" constant="20" id="Z8d-dQ-SBc"/>
                <constraint firstAttribute="bottom" secondItem="7cF-cb-FSC" secondAttribute="bottom" id="sML-IK-CMb"/>
            </constraints>
            <connections>
                <outlet property="bannerImageView" destination="qAi-hn-ohd" id="3eh-Vd-yrL"/>
                <outlet property="bannerInfoLabel" destination="ZXK-7E-Hkw" id="TzI-L1-1oz"/>
                <outlet property="bannerLogoImageView" destination="dge-sD-FOg" id="v9B-3g-dF1"/>
                <outlet property="bannerTitleLabel" destination="0I8-8n-Umf" id="ybz-9u-f2t"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
