<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Center View Controller-->
        <scene sceneID="Wli-Qz-WuY">
            <objects>
                <tabBarController storyboardIdentifier="MainCenterViewController" id="w48-aI-Rmj" customClass="MainCenterViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7g-4d-XWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qc1-Jh-ZQ4" kind="relationship" relationship="viewControllers" id="HIJ-ph-iLc"/>
                        <segue destination="Fea-Y4-5ya" kind="relationship" relationship="viewControllers" id="TfE-2s-ypS"/>
                        <segue destination="GDb-OD-ki4" kind="relationship" relationship="viewControllers" id="lFR-Dd-Tee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M86-qT-QIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="80"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="GT0-6D-MAY">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Fea-Y4-5ya" customClass="SearchViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4Q-Pq-ebG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-ZK-FQJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="E66-F5-TG5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Fea-Y4-5ya" id="LfO-fg-eB6"/>
                                    <outlet property="delegate" destination="Fea-Y4-5ya" id="vv7-kB-ttA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pP2-Ao-sjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFW-ZK-FQJ" firstAttribute="top" secondItem="pP2-Ao-sjq" secondAttribute="top" id="6Gh-hZ-tlz"/>
                            <constraint firstItem="pP2-Ao-sjq" firstAttribute="bottom" secondItem="HFW-ZK-FQJ" secondAttribute="bottom" id="uUA-cd-yDl"/>
                            <constraint firstItem="pP2-Ao-sjq" firstAttribute="trailing" secondItem="HFW-ZK-FQJ" secondAttribute="trailing" id="vV6-Om-NHv"/>
                            <constraint firstItem="HFW-ZK-FQJ" firstAttribute="leading" secondItem="pP2-Ao-sjq" secondAttribute="leading" id="zbo-06-3IU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="18SearchLine" selectedImage="18SearchFill" id="KyG-ul-qzI"/>
                    <connections>
                        <outlet property="collectionView" destination="HFW-ZK-FQJ" id="g7Q-48-VfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAz-gS-3Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="67"/>
        </scene>
        <!--MY PAGE-->
        <scene sceneID="h09-Wb-9Ai">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="GDb-OD-ki4" customClass="MypageViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntf-1J-gTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-FU-yal">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRn-cM-e6J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GDb-OD-ki4" id="9UY-F6-lGy"/>
                                    <outlet property="delegate" destination="GDb-OD-ki4" id="TRQ-rt-4V7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keq-gD-qXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keq-gD-qXT" firstAttribute="bottom" secondItem="K9K-FU-yal" secondAttribute="bottom" id="AnE-29-7Qe"/>
                            <constraint firstItem="K9K-FU-yal" firstAttribute="top" secondItem="keq-gD-qXT" secondAttribute="top" id="Q1C-xr-twV"/>
                            <constraint firstItem="K9K-FU-yal" firstAttribute="leading" secondItem="keq-gD-qXT" secondAttribute="leading" id="Roy-SV-PUe"/>
                            <constraint firstItem="keq-gD-qXT" firstAttribute="trailing" secondItem="K9K-FU-yal" secondAttribute="trailing" id="Ss7-5p-KV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY PAGE" image="18MypageLine" selectedImage="18MypageFill" id="TV7-Mn-J0g"/>
                    <connections>
                        <outlet property="collectionView" destination="K9K-FU-yal" id="FDX-fw-h1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO6-Nr-Sko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="67"/>
        </scene>
        <!--HOME-->
        <scene sceneID="hjg-EQ-LBh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qc1-Jh-ZQ4" customClass="HomeViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U1-VU-Imf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-im-CLh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="VZe-We-wLQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qc1-Jh-ZQ4" id="Zyb-48-g1P"/>
                                    <outlet property="delegate" destination="qc1-Jh-ZQ4" id="7UW-TR-52K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMX-jP-SGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMX-jP-SGi" firstAttribute="bottom" secondItem="ydX-im-CLh" secondAttribute="bottom" id="8rw-he-3fl"/>
                            <constraint firstItem="ydX-im-CLh" firstAttribute="leading" secondItem="PMX-jP-SGi" secondAttribute="leading" id="VWu-kg-4SM"/>
                            <constraint firstItem="ydX-im-CLh" firstAttribute="top" secondItem="PMX-jP-SGi" secondAttribute="top" id="WO0-6i-7Ec"/>
                            <constraint firstItem="PMX-jP-SGi" firstAttribute="trailing" secondItem="ydX-im-CLh" secondAttribute="trailing" id="zmz-LJ-AzB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="18EnvelopeLine" selectedImage="18EnvelopeFill" id="PQO-rW-8XK"/>
                    <connections>
                        <outlet property="collectionView" destination="ydX-im-CLh" id="kRR-DP-Wn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aN-eq-8wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="18EnvelopeFill" width="26" height="20"/>
        <image name="18EnvelopeLine" width="26" height="20"/>
        <image name="18MypageFill" width="21" height="20"/>
        <image name="18MypageLine" width="21" height="20"/>
        <image name="18SearchFill" width="21" height="21"/>
        <image name="18SearchLine" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
