<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Bau-Nm-2U4">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="YfD-QQ-hn3" customClass="AccountViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buh-k0-T5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-b5-VZu">
                                <rect key="frame" x="132" y="134" width="150" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickyLetterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-lf-RIc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="8tP-Ke-w1y"/>
                                    <constraint firstAttribute="trailing" secondItem="bvo-lf-RIc" secondAttribute="trailing" id="Ahw-QR-t7L"/>
                                    <constraint firstAttribute="bottom" secondItem="bvo-lf-RIc" secondAttribute="bottom" id="FUg-bR-DvC"/>
                                    <constraint firstAttribute="width" constant="150" id="GPF-KH-SjM"/>
                                    <constraint firstItem="bvo-lf-RIc" firstAttribute="leading" secondItem="dKP-b5-VZu" secondAttribute="leading" id="JQN-NV-dZD"/>
                                    <constraint firstItem="bvo-lf-RIc" firstAttribute="top" secondItem="dKP-b5-VZu" secondAttribute="top" id="fZu-ez-zkx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-7h-t6V">
                                <rect key="frame" x="19" y="296" width="376" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-9r-ufP">
                                        <rect key="frame" x="16" y="12" width="30.5" height="16"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-Gy-2hS">
                                        <rect key="frame" x="16" y="29" width="344" height="31.5"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rqk-Gy-2hS" firstAttribute="top" secondItem="Jmm-9r-ufP" secondAttribute="bottom" constant="1" id="293-G3-LIm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqk-Gy-2hS" secondAttribute="trailing" constant="16" id="E0m-0n-mgi"/>
                                    <constraint firstItem="Rqk-Gy-2hS" firstAttribute="leading" secondItem="mi4-7h-t6V" secondAttribute="leading" constant="16" id="Tly-bd-f0g"/>
                                    <constraint firstAttribute="height" constant="64" id="fwc-wa-gRj"/>
                                    <constraint firstItem="Jmm-9r-ufP" firstAttribute="top" secondItem="mi4-7h-t6V" secondAttribute="top" constant="12" id="mdW-IA-xJp"/>
                                    <constraint firstItem="Jmm-9r-ufP" firstAttribute="leading" secondItem="mi4-7h-t6V" secondAttribute="leading" constant="16" id="q9u-Id-ApH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-mf-vEh">
                                <rect key="frame" x="19" y="368" width="376" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42N-Y4-N5P">
                                        <rect key="frame" x="16" y="12" width="40.5" height="16"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-jS-2vV">
                                        <rect key="frame" x="16" y="29" width="312" height="27"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-jp-oU3">
                                        <rect key="frame" x="344" y="36.5" width="16" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="CSh-hW-iem"/>
                                            <constraint firstAttribute="height" constant="12" id="whM-1a-eLz"/>
                                        </constraints>
                                        <state key="normal" image="16ClosedEyes"/>
                                        <connections>
                                            <action selector="onPwdSecureButton:" destination="YfD-QQ-hn3" eventType="touchUpInside" id="lql-7F-uI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0mo-aC-0Cs"/>
                                    <constraint firstItem="42N-Y4-N5P" firstAttribute="top" secondItem="X9B-mf-vEh" secondAttribute="top" constant="12" id="5EI-WM-6fe"/>
                                    <constraint firstItem="42N-Y4-N5P" firstAttribute="leading" secondItem="X9B-mf-vEh" secondAttribute="leading" constant="16" id="Fhv-q1-Dzp"/>
                                    <constraint firstItem="Dxr-jp-oU3" firstAttribute="leading" secondItem="1nv-jS-2vV" secondAttribute="trailing" constant="16" id="Q5d-UX-zCJ"/>
                                    <constraint firstItem="Dxr-jp-oU3" firstAttribute="centerY" secondItem="1nv-jS-2vV" secondAttribute="centerY" id="W91-E1-3xn"/>
                                    <constraint firstItem="1nv-jS-2vV" firstAttribute="leading" secondItem="X9B-mf-vEh" secondAttribute="leading" constant="16" id="gAK-VH-KZm"/>
                                    <constraint firstAttribute="trailing" secondItem="Dxr-jp-oU3" secondAttribute="trailing" constant="16" id="mrI-dd-iKV"/>
                                    <constraint firstItem="1nv-jS-2vV" firstAttribute="top" secondItem="42N-Y4-N5P" secondAttribute="bottom" constant="1" id="wJK-4r-HS6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-C7-fcj">
                                <rect key="frame" x="38.5" y="448" width="337" height="48"/>
                                <state key="normal" image="337ButtonInitial_login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="bVB-hK-d5o" eventType="touchUpInside" id="LUH-Lc-geX"/>
                                    <action selector="onSigninButton:" destination="YfD-QQ-hn3" eventType="touchUpInside" id="Cv7-qJ-v0H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-O0-MAG">
                                <rect key="frame" x="19" y="738" width="110" height="1"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h2q-dI-SVl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-aj-fuh">
                                <rect key="frame" x="285" y="738" width="110" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pX7-UA-gdT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-sS-BIC">
                                <rect key="frame" x="140" y="729" width="134" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raW-pz-orp">
                                <rect key="frame" x="38.5" y="761" width="337" height="48"/>
                                <state key="normal" image="signUpButton"/>
                                <connections>
                                    <action selector="onSignupButton:" destination="YfD-QQ-hn3" eventType="touchUpInside" id="QAn-eV-b5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTB-vz-O6E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKP-b5-VZu" firstAttribute="centerX" secondItem="GTB-vz-O6E" secondAttribute="centerX" id="19b-pB-SBO"/>
                            <constraint firstItem="raW-pz-orp" firstAttribute="top" secondItem="FTZ-sS-BIC" secondAttribute="bottom" constant="13" id="2Za-4I-Zxs"/>
                            <constraint firstItem="FTZ-sS-BIC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zrV-C7-fcj" secondAttribute="bottom" constant="10" id="65A-nC-kAm"/>
                            <constraint firstItem="GTB-vz-O6E" firstAttribute="trailing" secondItem="X9B-mf-vEh" secondAttribute="trailing" constant="19" id="GZc-Dj-YGo"/>
                            <constraint firstItem="FTZ-sS-BIC" firstAttribute="centerX" secondItem="GTB-vz-O6E" secondAttribute="centerX" id="HMp-WS-uVZ"/>
                            <constraint firstItem="mi4-7h-t6V" firstAttribute="leading" secondItem="GTB-vz-O6E" secondAttribute="leading" constant="19" id="IR3-92-Q6c"/>
                            <constraint firstItem="sYP-aj-fuh" firstAttribute="centerY" secondItem="FTZ-sS-BIC" secondAttribute="centerY" id="RPx-kz-o4d"/>
                            <constraint firstItem="zrV-C7-fcj" firstAttribute="centerX" secondItem="GTB-vz-O6E" secondAttribute="centerX" id="SWq-xH-fgp"/>
                            <constraint firstItem="X9B-mf-vEh" firstAttribute="leading" secondItem="GTB-vz-O6E" secondAttribute="leading" constant="19" id="Ubh-oD-etY"/>
                            <constraint firstItem="FTZ-sS-BIC" firstAttribute="leading" secondItem="oqy-O0-MAG" secondAttribute="trailing" constant="11" id="Vh0-hR-X13"/>
                            <constraint firstItem="oqy-O0-MAG" firstAttribute="centerY" secondItem="FTZ-sS-BIC" secondAttribute="centerY" id="ZTp-AY-Qpn"/>
                            <constraint firstItem="GTB-vz-O6E" firstAttribute="trailing" secondItem="sYP-aj-fuh" secondAttribute="trailing" constant="19" id="cuv-N9-Wqa"/>
                            <constraint firstItem="GTB-vz-O6E" firstAttribute="bottom" secondItem="raW-pz-orp" secondAttribute="bottom" constant="53" id="iQ2-76-u3e"/>
                            <constraint firstItem="mi4-7h-t6V" firstAttribute="top" secondItem="dKP-b5-VZu" secondAttribute="bottom" constant="48" id="jA5-DR-Skg"/>
                            <constraint firstItem="oqy-O0-MAG" firstAttribute="leading" secondItem="GTB-vz-O6E" secondAttribute="leading" constant="19" id="ljg-py-6KK"/>
                            <constraint firstItem="GTB-vz-O6E" firstAttribute="trailing" secondItem="mi4-7h-t6V" secondAttribute="trailing" constant="19" id="oXS-ZF-7tN"/>
                            <constraint firstItem="raW-pz-orp" firstAttribute="centerX" secondItem="GTB-vz-O6E" secondAttribute="centerX" id="pG3-oa-723"/>
                            <constraint firstItem="zrV-C7-fcj" firstAttribute="top" secondItem="X9B-mf-vEh" secondAttribute="bottom" constant="16" id="pr9-FK-4wF"/>
                            <constraint firstItem="X9B-mf-vEh" firstAttribute="top" secondItem="mi4-7h-t6V" secondAttribute="bottom" constant="8" id="sPW-pD-3jK"/>
                            <constraint firstItem="dKP-b5-VZu" firstAttribute="top" secondItem="GTB-vz-O6E" secondAttribute="top" constant="90" id="vOr-71-XSP"/>
                            <constraint firstItem="sYP-aj-fuh" firstAttribute="leading" secondItem="FTZ-sS-BIC" secondAttribute="trailing" constant="11" id="wIQ-b5-agd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgA-65-Kaw"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rqk-Gy-2hS" id="tLL-qb-V0M"/>
                        <outlet property="emailView" destination="mi4-7h-t6V" id="lZF-8p-Lm9"/>
                        <outlet property="loginButton" destination="zrV-C7-fcj" id="ZZI-ab-hNq"/>
                        <outlet property="passwordTextField" destination="1nv-jS-2vV" id="WJd-VM-pi6"/>
                        <outlet property="pwdSecureButton" destination="Dxr-jp-oU3" id="eAs-ah-65w"/>
                        <outlet property="pwdView" destination="X9B-mf-vEh" id="mEb-I9-bn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSw-0u-oWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="114.50892857142857"/>
        </scene>
        <!--Signup Name View Controller-->
        <scene sceneID="kb6-6Y-LdT">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="bVB-hK-d5o" customClass="SignupNameViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUY-mP-hl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-MT-fkh" userLabel="안녕하세요 이름이 어떻게 되시나요?">
                                <rect key="frame" x="21" y="135" width="224" height="64"/>
                                <string key="text">안녕하세요
이름이 어떻게 되시나요?</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-qY-1ir">
                                <rect key="frame" x="19" y="239" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-FE-SG9">
                                <rect key="frame" x="19" y="260" width="349" height="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-sn-HuN">
                                <rect key="frame" x="247" y="244" width="13" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Y3N-uH-CdG"/>
                                    <constraint firstAttribute="width" constant="13" id="sEL-v4-dv5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열글자 이하로 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="853-On-fhk">
                                <rect key="frame" x="264" y="241.5" width="131" height="16"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                <color key="textColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-IL-fvc">
                                <rect key="frame" x="378" y="269.5" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="5uo-p3-tR9"/>
                                    <constraint firstAttribute="height" constant="9" id="FP1-AH-W9r"/>
                                </constraints>
                                <state key="normal" image="8X"/>
                                <connections>
                                    <action selector="onClearButton:" destination="bVB-hK-d5o" eventType="touchUpInside" id="iCV-Ss-7J8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-QZ-5Xy">
                                <rect key="frame" x="19" y="300" width="376" height="1.5"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="HoM-1P-8ay"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-ML-YQM">
                                <rect key="frame" x="38.5" y="761" width="337" height="48"/>
                                <state key="normal" image="337ButtonInitial">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="bVB-hK-d5o" eventType="touchUpInside" id="K7V-1D-ttn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyk-qX-KsW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEv-MT-fkh" firstAttribute="leading" secondItem="yyk-qX-KsW" secondAttribute="leading" constant="21" id="1Tn-ml-Ljt"/>
                            <constraint firstItem="X9O-FE-SG9" firstAttribute="top" secondItem="EZb-qY-1ir" secondAttribute="bottom" id="DMi-v8-u2h"/>
                            <constraint firstItem="Kvx-IL-fvc" firstAttribute="centerY" secondItem="X9O-FE-SG9" secondAttribute="centerY" id="DYy-cc-MS0"/>
                            <constraint firstItem="yyk-qX-KsW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TEv-MT-fkh" secondAttribute="trailing" constant="21" id="Dra-dt-48G"/>
                            <constraint firstItem="yyk-qX-KsW" firstAttribute="bottom" secondItem="fa6-ML-YQM" secondAttribute="bottom" constant="53" id="FNe-As-Avx"/>
                            <constraint firstItem="EZb-qY-1ir" firstAttribute="leading" secondItem="yyk-qX-KsW" secondAttribute="leading" constant="19" id="JrJ-Nt-Rgf"/>
                            <constraint firstItem="yyk-qX-KsW" firstAttribute="trailing" secondItem="hfk-QZ-5Xy" secondAttribute="trailing" constant="19" id="MF7-1F-bcB"/>
                            <constraint firstItem="TEv-MT-fkh" firstAttribute="top" secondItem="yyk-qX-KsW" secondAttribute="top" constant="91" id="Urm-eY-Zkx"/>
                            <constraint firstItem="hfk-QZ-5Xy" firstAttribute="leading" secondItem="yyk-qX-KsW" secondAttribute="leading" constant="19" id="XGe-Bj-FVJ"/>
                            <constraint firstItem="yyk-qX-KsW" firstAttribute="trailing" secondItem="853-On-fhk" secondAttribute="trailing" constant="19" id="XZe-oA-ceD"/>
                            <constraint firstItem="fa6-ML-YQM" firstAttribute="centerX" secondItem="yyk-qX-KsW" secondAttribute="centerX" id="YHL-qC-Qd7"/>
                            <constraint firstItem="853-On-fhk" firstAttribute="centerY" secondItem="EZb-qY-1ir" secondAttribute="centerY" id="Z2z-Hl-RZC"/>
                            <constraint firstItem="853-On-fhk" firstAttribute="leading" secondItem="9dL-sn-HuN" secondAttribute="trailing" constant="4" id="aRu-e9-6Hx"/>
                            <constraint firstItem="9dL-sn-HuN" firstAttribute="centerY" secondItem="EZb-qY-1ir" secondAttribute="centerY" id="bgK-he-ebK"/>
                            <constraint firstItem="EZb-qY-1ir" firstAttribute="top" secondItem="TEv-MT-fkh" secondAttribute="bottom" constant="40" id="iLV-L1-bny"/>
                            <constraint firstItem="hfk-QZ-5Xy" firstAttribute="top" secondItem="X9O-FE-SG9" secondAttribute="bottom" constant="12" id="ilc-t4-pBg"/>
                            <constraint firstItem="9dL-sn-HuN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EZb-qY-1ir" secondAttribute="trailing" id="j8w-dM-pJ6"/>
                            <constraint firstItem="yyk-qX-KsW" firstAttribute="trailing" secondItem="Kvx-IL-fvc" secondAttribute="trailing" constant="27" id="oR7-7w-Sfa"/>
                            <constraint firstItem="Kvx-IL-fvc" firstAttribute="leading" secondItem="X9O-FE-SG9" secondAttribute="trailing" constant="10" id="qfV-75-Yje"/>
                            <constraint firstItem="X9O-FE-SG9" firstAttribute="leading" secondItem="yyk-qX-KsW" secondAttribute="leading" constant="19" id="xYn-cd-W2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Kvx-IL-fvc" id="0lb-V8-oh8"/>
                        <outlet property="nameLabel" destination="EZb-qY-1ir" id="Xck-wG-5Fy"/>
                        <outlet property="nameTextField" destination="X9O-FE-SG9" id="UTk-WL-s15"/>
                        <outlet property="nextButton" destination="fa6-ML-YQM" id="VV2-ba-6qb"/>
                        <outlet property="warningImg" destination="9dL-sn-HuN" id="pFZ-jE-QCE"/>
                        <outlet property="warningMsg" destination="853-On-fhk" id="O5u-YY-Hrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXi-Rc-YX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qsk-f8-bqc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="beI-yU-FzA" customClass="LoginViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8d-eo-dUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-z6-zen">
                                <rect key="frame" x="20" y="249" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-dn-n26">
                                <rect key="frame" x="20" y="303" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scd-oJ-PRm">
                                <rect key="frame" x="20" y="363" width="374" height="34"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="beI-yU-FzA" eventType="touchUpInside" id="eg2-B1-K7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ish-vM-uew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ish-vM-uew" firstAttribute="trailing" secondItem="Ihl-dn-n26" secondAttribute="trailing" constant="20" id="0Ux-0b-NI4"/>
                            <constraint firstItem="ish-vM-uew" firstAttribute="trailing" secondItem="1IG-z6-zen" secondAttribute="trailing" constant="20" id="5dk-sJ-hCp"/>
                            <constraint firstItem="Ihl-dn-n26" firstAttribute="leading" secondItem="ish-vM-uew" secondAttribute="leading" constant="20" id="7Jz-Kc-CAN"/>
                            <constraint firstItem="1IG-z6-zen" firstAttribute="leading" secondItem="ish-vM-uew" secondAttribute="leading" constant="20" id="PQQ-H7-hUb"/>
                            <constraint firstItem="1IG-z6-zen" firstAttribute="top" secondItem="ish-vM-uew" secondAttribute="top" constant="205" id="WEH-xV-DFY"/>
                            <constraint firstItem="Ihl-dn-n26" firstAttribute="top" secondItem="1IG-z6-zen" secondAttribute="bottom" constant="20" id="YvF-QI-SXc"/>
                            <constraint firstItem="ish-vM-uew" firstAttribute="trailing" secondItem="scd-oJ-PRm" secondAttribute="trailing" constant="20" id="b52-Mg-h1z"/>
                            <constraint firstItem="scd-oJ-PRm" firstAttribute="top" secondItem="Ihl-dn-n26" secondAttribute="bottom" constant="26" id="g7y-KM-DUd"/>
                            <constraint firstItem="scd-oJ-PRm" firstAttribute="leading" secondItem="ish-vM-uew" secondAttribute="leading" constant="20" id="ntw-6v-sev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInputBox" destination="1IG-z6-zen" id="v6E-VZ-v2D"/>
                        <outlet property="passwordInputBox" destination="Ihl-dn-n26" id="8TJ-Gj-3zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2z-mb-b0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-558"/>
        </scene>
        <!--Signup Email View Controller-->
        <scene sceneID="Zyp-1t-dPo">
            <objects>
                <viewController storyboardIdentifier="SignupEmailViewController" id="o1C-KX-Dxh" customClass="SignupEmailViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EX-vp-DO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-4y-rZ0" userLabel="안녕하세요 이름이 어떻게 되시나요?">
                                <rect key="frame" x="21" y="135" width="216" height="64"/>
                                <string key="text">뉴스레터를 구독중인
이메일을 입력해주세요!</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-uI-qWN">
                                <rect key="frame" x="19" y="239" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-j7-u17">
                                <rect key="frame" x="19" y="260" width="349" height="31.5"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-PU-5y9">
                                <rect key="frame" x="378" y="271.5" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Gde-uO-hBS"/>
                                    <constraint firstAttribute="height" constant="9" id="LCo-Hl-bUc"/>
                                </constraints>
                                <state key="normal" image="8X"/>
                                <connections>
                                    <action selector="onClearButton:" destination="o1C-KX-Dxh" eventType="touchUpInside" id="B7u-P5-1v0"/>
                                    <action selector="onClearButton:" destination="bVB-hK-d5o" eventType="touchUpInside" id="igv-M9-1KL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="mof-ub-Ekh">
                                <rect key="frame" x="216.5" y="244" width="13" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="KER-WJ-jYD"/>
                                    <constraint firstAttribute="width" constant="13" id="eOf-gD-RwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 이메일 주소를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blL-oe-M8t">
                                <rect key="frame" x="233.5" y="241.5" width="161.5" height="16"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-us-17v">
                                <rect key="frame" x="19" y="303.5" width="376" height="1.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Rax-Bm-Afw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-Gc-6Eh">
                                <rect key="frame" x="19" y="337" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="파인애플" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-ce-OnU">
                                <rect key="frame" x="19" y="358" width="376" height="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-kb-xUi">
                                <rect key="frame" x="19" y="398" width="376" height="1.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="2t7-48-EfS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-93-MwW">
                                <rect key="frame" x="38.5" y="761" width="337" height="48"/>
                                <state key="normal" image="337ButtonInitial">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="bVB-hK-d5o" eventType="touchUpInside" id="lQa-iN-aKp"/>
                                    <action selector="onNextButton:" destination="o1C-KX-Dxh" eventType="touchUpInside" id="qC3-DQ-pVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLv-xA-rio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYN-4y-rZ0" firstAttribute="leading" secondItem="xLv-xA-rio" secondAttribute="leading" constant="21" id="2Xo-Ec-6vZ"/>
                            <constraint firstItem="FX1-PU-5y9" firstAttribute="centerY" secondItem="mvM-j7-u17" secondAttribute="centerY" id="2t0-JZ-Qfx"/>
                            <constraint firstItem="pq4-kb-xUi" firstAttribute="top" secondItem="gb2-ce-OnU" secondAttribute="bottom" constant="12" id="31b-n0-75A"/>
                            <constraint firstItem="blL-oe-M8t" firstAttribute="leading" secondItem="mof-ub-Ekh" secondAttribute="trailing" constant="4" id="3m1-oQ-0rg"/>
                            <constraint firstItem="mvM-j7-u17" firstAttribute="top" secondItem="gqK-uI-qWN" secondAttribute="bottom" id="4Yc-JP-UyW"/>
                            <constraint firstItem="WNP-93-MwW" firstAttribute="centerX" secondItem="xLv-xA-rio" secondAttribute="centerX" id="6cu-es-2u4"/>
                            <constraint firstItem="pq4-kb-xUi" firstAttribute="leading" secondItem="xLv-xA-rio" secondAttribute="leading" constant="19" id="CjW-mw-SdZ"/>
                            <constraint firstItem="gb2-ce-OnU" firstAttribute="leading" secondItem="xLv-xA-rio" secondAttribute="leading" constant="19" id="CtB-t4-LrQ"/>
                            <constraint firstItem="xLv-xA-rio" firstAttribute="trailing" secondItem="pq4-kb-xUi" secondAttribute="trailing" constant="19" id="I2B-nL-jpI"/>
                            <constraint firstItem="BVe-us-17v" firstAttribute="leading" secondItem="xLv-xA-rio" secondAttribute="leading" constant="19" id="Jgk-h2-hDW"/>
                            <constraint firstItem="xLv-xA-rio" firstAttribute="trailing" secondItem="BVe-us-17v" secondAttribute="trailing" constant="19" id="T6m-F8-6ql"/>
                            <constraint firstItem="oYI-Gc-6Eh" firstAttribute="leading" secondItem="xLv-xA-rio" secondAttribute="leading" constant="19" id="VL9-aa-HSZ"/>
                            <constraint firstItem="oYI-Gc-6Eh" firstAttribute="top" secondItem="BVe-us-17v" secondAttribute="bottom" constant="32" id="XZK-zG-tY9"/>
                            <constraint firstItem="BVe-us-17v" firstAttribute="top" secondItem="mvM-j7-u17" secondAttribute="bottom" constant="12" id="b13-gW-DZc"/>
                            <constraint firstItem="mYN-4y-rZ0" firstAttribute="top" secondItem="xLv-xA-rio" secondAttribute="top" constant="91" id="d0s-PY-crg"/>
                            <constraint firstItem="blL-oe-M8t" firstAttribute="centerY" secondItem="gqK-uI-qWN" secondAttribute="centerY" id="h8d-Ob-l3P"/>
                            <constraint firstItem="mvM-j7-u17" firstAttribute="leading" secondItem="xLv-xA-rio" secondAttribute="leading" constant="19" id="hai-IM-jdT"/>
                            <constraint firstItem="xLv-xA-rio" firstAttribute="trailing" secondItem="blL-oe-M8t" secondAttribute="trailing" constant="19" id="jvw-YN-J2q"/>
                            <constraint firstItem="gqK-uI-qWN" firstAttribute="top" secondItem="mYN-4y-rZ0" secondAttribute="bottom" constant="40" id="lLQ-jA-2Eo"/>
                            <constraint firstItem="xLv-xA-rio" firstAttribute="trailing" secondItem="gb2-ce-OnU" secondAttribute="trailing" constant="19" id="maG-6L-Ud9"/>
                            <constraint firstItem="mof-ub-Ekh" firstAttribute="centerY" secondItem="gqK-uI-qWN" secondAttribute="centerY" id="oWD-O9-Zpo"/>
                            <constraint firstItem="gqK-uI-qWN" firstAttribute="leading" secondItem="xLv-xA-rio" secondAttribute="leading" constant="19" id="pUl-Cd-Bh4"/>
                            <constraint firstItem="FX1-PU-5y9" firstAttribute="leading" secondItem="mvM-j7-u17" secondAttribute="trailing" constant="10" id="rfY-6T-rs4"/>
                            <constraint firstItem="xLv-xA-rio" firstAttribute="bottom" secondItem="WNP-93-MwW" secondAttribute="bottom" constant="53" id="t9Q-GA-R7F"/>
                            <constraint firstItem="mof-ub-Ekh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqK-uI-qWN" secondAttribute="trailing" id="wgG-qC-mdq"/>
                            <constraint firstItem="xLv-xA-rio" firstAttribute="trailing" secondItem="FX1-PU-5y9" secondAttribute="trailing" constant="27" id="yqT-N8-Kv2"/>
                            <constraint firstItem="gb2-ce-OnU" firstAttribute="top" secondItem="oYI-Gc-6Eh" secondAttribute="bottom" id="z88-gE-Rxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="FX1-PU-5y9" id="Lm0-Az-9mb"/>
                        <outlet property="emailField" destination="mvM-j7-u17" id="94A-H2-xlS"/>
                        <outlet property="emailLabel" destination="gqK-uI-qWN" id="wZj-M1-FXU"/>
                        <outlet property="nameLabel" destination="gb2-ce-OnU" id="1fa-wu-sY2"/>
                        <outlet property="nextButton" destination="WNP-93-MwW" id="2Io-h7-zns"/>
                        <outlet property="warningImg" destination="mof-ub-Ekh" id="GOJ-tj-8oX"/>
                        <outlet property="warningMsg" destination="blL-oe-M8t" id="4Su-Zp-97G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CY-46-LN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-545"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="sb2-cQ-zdh">
            <objects>
                <viewController storyboardIdentifier="SignupPasswordViewController" id="YIB-j3-QMH" customClass="SignupPasswordViewController" customModule="NewsLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gG-vD-BsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-ob-nvM" userLabel="안녕하세요 이름이 어떻게 되시나요?">
                                <rect key="frame" x="21" y="135" width="236" height="64"/>
                                <string key="text">마지막으로
비밀번호를 입력해주세요!</string>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-1E-o76">
                                <rect key="frame" x="19" y="239" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-FT-9ll">
                                <rect key="frame" x="210.5" y="244" width="13" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="YLA-xa-y7C"/>
                                    <constraint firstAttribute="width" constant="13" id="nBA-sG-Cn1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8자리 이상 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-g4-Fyw">
                                <rect key="frame" x="227.5" y="241.5" width="167.5" height="16"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8자리 이상 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-0C-iCa">
                                <rect key="frame" x="19" y="260" width="333" height="27"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-wj-WMj">
                                <rect key="frame" x="371" y="267.5" width="16" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="HBJ-XA-rw2"/>
                                    <constraint firstAttribute="height" constant="12" id="cx5-3H-UKj"/>
                                </constraints>
                                <state key="normal" image="16ClosedEyes"/>
                                <connections>
                                    <action selector="onSecureButton:" destination="YIB-j3-QMH" eventType="touchUpInside" id="eFe-FO-1EF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-OT-xIu">
                                <rect key="frame" x="19" y="299" width="376" height="1.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="91B-DE-Nji"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-gT-O9k">
                                <rect key="frame" x="19" y="332.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="makeus.pineapple@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-Hx-mee">
                                <rect key="frame" x="19" y="353.5" width="376" height="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-hU-lg5">
                                <rect key="frame" x="19" y="393.5" width="376" height="1.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Ec3-dV-dP7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-Xs-s2V">
                                <rect key="frame" x="19" y="427" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="파인애플" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-T0-oue">
                                <rect key="frame" x="19" y="448" width="376" height="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-MP-tS8">
                                <rect key="frame" x="19" y="488" width="376" height="1.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="U9m-5B-PYw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-H5-JUD">
                                <rect key="frame" x="38.5" y="761" width="337" height="48"/>
                                <state key="normal" image="337ButtonInitial_2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="YIB-j3-QMH" eventType="touchUpInside" id="U25-CT-OL7"/>
                                    <action selector="onNextButton:" destination="bVB-hK-d5o" eventType="touchUpInside" id="ipf-A2-w3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdW-vs-RDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAT-g4-Fyw" firstAttribute="leading" secondItem="eF0-FT-9ll" secondAttribute="trailing" constant="4" id="1ck-ht-1dG"/>
                            <constraint firstItem="4nD-MP-tS8" firstAttribute="top" secondItem="mQc-T0-oue" secondAttribute="bottom" constant="12" id="1ls-e8-17K"/>
                            <constraint firstItem="2ZT-1E-o76" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="2kW-UN-nwi"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="trailing" secondItem="gAT-g4-Fyw" secondAttribute="trailing" constant="19" id="6eD-Ws-b8K"/>
                            <constraint firstItem="HJd-hU-lg5" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="8m2-Ef-NIt"/>
                            <constraint firstItem="eDg-0C-iCa" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="9O0-sL-iuk"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="trailing" secondItem="mUp-wj-WMj" secondAttribute="trailing" constant="27" id="Ctx-DV-uaa"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="trailing" secondItem="TiO-Hx-mee" secondAttribute="trailing" constant="19" id="D4p-Zg-QYV"/>
                            <constraint firstItem="V7a-gT-O9k" firstAttribute="top" secondItem="tXd-OT-xIu" secondAttribute="bottom" constant="32" id="Eka-3p-b3s"/>
                            <constraint firstItem="eF0-FT-9ll" firstAttribute="centerY" secondItem="2ZT-1E-o76" secondAttribute="centerY" id="GNi-Pk-wL6"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="trailing" secondItem="HJd-hU-lg5" secondAttribute="trailing" constant="19" id="H0L-dh-bsb"/>
                            <constraint firstItem="EJ4-Xs-s2V" firstAttribute="top" secondItem="HJd-hU-lg5" secondAttribute="bottom" constant="32" id="HZx-ri-v26"/>
                            <constraint firstItem="4nD-MP-tS8" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="IMI-Fr-EQq"/>
                            <constraint firstItem="mQc-T0-oue" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="KMM-fU-f0K"/>
                            <constraint firstItem="2ZT-1E-o76" firstAttribute="top" secondItem="oX3-ob-nvM" secondAttribute="bottom" constant="40" id="Khd-wc-G1t"/>
                            <constraint firstItem="mQc-T0-oue" firstAttribute="top" secondItem="EJ4-Xs-s2V" secondAttribute="bottom" id="Kra-tP-EQ2"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="trailing" secondItem="mQc-T0-oue" secondAttribute="trailing" constant="19" id="QN9-VM-SmB"/>
                            <constraint firstItem="mUp-wj-WMj" firstAttribute="leading" secondItem="eDg-0C-iCa" secondAttribute="trailing" constant="19" id="St7-Wy-6iW"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="bottom" secondItem="6te-H5-JUD" secondAttribute="bottom" constant="53" id="TFS-Yt-mNp"/>
                            <constraint firstItem="6te-H5-JUD" firstAttribute="centerX" secondItem="rdW-vs-RDg" secondAttribute="centerX" id="Ts5-dK-Dss"/>
                            <constraint firstItem="gAT-g4-Fyw" firstAttribute="centerY" secondItem="2ZT-1E-o76" secondAttribute="centerY" id="VIx-OC-xzZ"/>
                            <constraint firstItem="tXd-OT-xIu" firstAttribute="top" secondItem="eDg-0C-iCa" secondAttribute="bottom" constant="12" id="XwJ-km-vs2"/>
                            <constraint firstItem="TiO-Hx-mee" firstAttribute="top" secondItem="V7a-gT-O9k" secondAttribute="bottom" id="Y15-AE-qtX"/>
                            <constraint firstItem="oX3-ob-nvM" firstAttribute="top" secondItem="rdW-vs-RDg" secondAttribute="top" constant="91" id="cK9-Ra-nqR"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="trailing" secondItem="tXd-OT-xIu" secondAttribute="trailing" constant="19" id="gVh-O9-8aO"/>
                            <constraint firstItem="mUp-wj-WMj" firstAttribute="centerY" secondItem="eDg-0C-iCa" secondAttribute="centerY" id="gfW-i6-wdr"/>
                            <constraint firstItem="V7a-gT-O9k" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="kjE-4G-skh"/>
                            <constraint firstItem="HJd-hU-lg5" firstAttribute="top" secondItem="TiO-Hx-mee" secondAttribute="bottom" constant="12" id="oDy-N2-JX1"/>
                            <constraint firstItem="EJ4-Xs-s2V" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="tCe-pJ-enm"/>
                            <constraint firstItem="eF0-FT-9ll" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ZT-1E-o76" secondAttribute="trailing" id="tDt-lC-B9j"/>
                            <constraint firstItem="rdW-vs-RDg" firstAttribute="trailing" secondItem="4nD-MP-tS8" secondAttribute="trailing" constant="19" id="tYC-Lb-0Z0"/>
                            <constraint firstItem="TiO-Hx-mee" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="w1I-Ia-wm1"/>
                            <constraint firstItem="tXd-OT-xIu" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="19" id="xEI-uv-FpD"/>
                            <constraint firstItem="eDg-0C-iCa" firstAttribute="top" secondItem="2ZT-1E-o76" secondAttribute="bottom" id="xTQ-Ij-aPh"/>
                            <constraint firstItem="oX3-ob-nvM" firstAttribute="leading" secondItem="rdW-vs-RDg" secondAttribute="leading" constant="21" id="yfp-z3-XDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="TiO-Hx-mee" id="FP8-q3-tWO"/>
                        <outlet property="nameField" destination="mQc-T0-oue" id="xQ3-xL-peH"/>
                        <outlet property="nextButton" destination="6te-H5-JUD" id="1xA-sQ-GAQ"/>
                        <outlet property="pwdField" destination="eDg-0C-iCa" id="gqf-39-uk0"/>
                        <outlet property="pwdLabel" destination="2ZT-1E-o76" id="YF2-MD-Atz"/>
                        <outlet property="secureButton" destination="mUp-wj-WMj" id="mpK-3o-iC6"/>
                        <outlet property="warningImg" destination="eF0-FT-9ll" id="nsE-TW-bsf"/>
                        <outlet property="warningMsg" destination="gAT-g4-Fyw" id="UfM-VQ-44e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="864-Pk-JO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name="16ClosedEyes" width="16" height="12"/>
        <image name="337ButtonInitial" width="337" height="48"/>
        <image name="337ButtonInitial_2" width="337" height="48"/>
        <image name="337ButtonInitial_login" width="337" height="48"/>
        <image name="8X" width="9" height="9"/>
        <image name="pickyLetterLogo" width="150" height="114"/>
        <image name="signUpButton" width="337" height="48"/>
        <image name="warning" width="13" height="11.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
